[global]
daemonize = no

[www]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock
listen.mode = 0666
pm = dynamic
pm.max_children = 50
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 10M
php_admin_value[default_charset] = UTF-8
php_admin_value[max_execution_time] = 60
